.TH ASTROMENACE "6" "" "AstroMenace 1.4" "User Commands"
.SH NAME
astromenace \- hardcore 3D space shooter with spaceship upgrade possibilities
.SH DESCRIPTION
AstroMenace launch options:
.PP
\fB\-\-dir=\fR/game/data/folder/
\- folder with gamedata.vfs file
.PP
\fB\-\-mouse\fR
\- launch the game without system cursor hiding
.PP
\fB\-\-reset-config\fR
\- reset all settings except Pilot Profiles;
.PP
\fB\-\-pack\fR
\- pack data to gamedata.vfs file
.PP
\fB\-\-rawdata=\fR/game/rawdata/folder/
\- folder with game raw data for gamedata.vfs
.PP
\fB\-\-help\fR
\- show info about game launch options and exit
